# api-conta-corrente

./: README.md  api-conta-corrente.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs  CurrentAccountController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Setup.cs
Application/Commands/CreateCurrentAccount/: CreateCurrentAccountCommand.cs  CreateCurrentAccountCommandHandler.cs  CreateCurrentAccountResponse.cs
Application/Commands/CreateDeposit/: CreateDepositComandHandler.cs  CreateDepositCommand.cs  CreateTransferCommand.cs  CreateWithdrawCommand.cs  (+2 more)
Domain/: Account.cs  Domain.csproj  Error.cs  Movements.cs  MovementsFilter.cs  Response.cs  Type.cs
Domain/Abstractions/: ICurrentAccountDbContext.cs  ICurrentAccountRepository.cs
Infrastructure/: CurrentAccountDbContext.cs  CurrentAccountRepository.cs  Infrastructure.csproj  Setup.cs
Infrastructure/Migrations/: 20230626143712_InitialMigration.Designer.cs  20230626143712_InitialMigration.cs  20230627012954_CommitChanges.Designer.cs  20230627012954_CommitChanges.cs  CurrentAccountDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Applications/: CreateCurrentAccountCommandHandlerTest.cs  CreateDepositCommandHandlerTest.cs  CreateTransferCommandHandlerTest.cs  CreateWithdrawCommandHandlerTest.cs  GetAvailableBalanceCommandHandlerTest.cs  GetExtractByFiltersCommandHandlerTest.cs
Tests/Controllers/: CurrentAccountControllerTest.cs
(+5 files in other folders)
